Installing assembly 'C:\inetpub\wwwroot\Kentico10_Hotfix\CMS\bin\SchedulerService.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\Kentico10_Hotfix\CMS\bin\SchedulerService.exe
   logtoconsole = true
   logfile = C:\inetpub\wwwroot\Kentico10_Hotfix\CMS\bin\SchedulerService.InstallLog
   webpath = C:\inetpub\wwwroot\Kentico10_Hotfix\CMS
Installing service KenticoCMSScheduler(Default Web Site_Kentico10_Hotfix)...
Service KenticoCMSScheduler(Default Web Site_Kentico10_Hotfix) has been successfully installed.
Creating EventLog source KenticoCMSScheduler(Default Web Site_Kentico10_Hotfix) in log Application...
Committing assembly 'C:\inetpub\wwwroot\Kentico10_Hotfix\CMS\bin\SchedulerService.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\Kentico10_Hotfix\CMS\bin\SchedulerService.exe
   logtoconsole = true
   logfile = C:\inetpub\wwwroot\Kentico10_Hotfix\CMS\bin\SchedulerService.InstallLog
   webpath = C:\inetpub\wwwroot\Kentico10_Hotfix\CMS
